San Jose: 16-year-old charged as adult in July homicide
By Mark Gomez
mgomez@mercurynews.com
Posted:   08/23/2014 06:50:53 AM PDT

SAN JOSE -- A 16-year-old San Jose boy will be tried as an adult for his alleged role in the gang-motivated shooting death of a 22-year-old man in late July, according to the San Jose Police Department.

Carlos Enrique Vargas, 16, is the second person arrested and charged with murder and a gang enhancement in the July 28 slaying of San Jose resident David Escalera in the Gramercy neighborhood in East San Jose

He is the second teen to be charged as an adult in a homicide case this summer. Earlier this month, Marvin Garcia was still 14 when he was charged as adult in the stabbing death of an Oakland man in an alleged gang attack.

Vargas was in Santa Clara County juvenile hall on unrelated charges when police linked him to the Escalera case. His arrest was reported by police Friday.

He is the second suspect arrested in the Gramercy shooting; on July 29, police arrested 19-year-old German Alexis Arjona, who was also charged with murder and a gang enhancement.

According to police, Escalera was walking with his girlfriend on Gramercy Place in the middle of the afternoon when a group of about a half-dozen males confronted them. When he tried to avoid them, he was shot multiple times, police said.

A third suspect is still being sought: Homicide detectives also obtained a felony warrant for 19-year-old San Jose resident Humberto Bravo, who they believe was part of the hostile group. A photo of Bravo was not available, and police gave only a general suspect description that listed him as 5 feet, 9 inches tall, 130 pounds with brown hair and brown eyes.

Contact Mark Gomez at 408-920-5869. Follow him at Twitter.com/markmgomez.

Source:http://www.mercurynews.com/crime-courts/ci_26387583/san-jose-16-year-old-arrested-and-charged





