San Ramon Man Arrested After Allegedly Firing into Ex-Girlfriend's House
Craig O'Sullivan, 62, of San Ramon was arrested on Saturday night

Posted by Autumn Johnson (Editor) , March 17, 2014 at 11:05 AM 

By Bay City News�

A man was arrested after allegedly firing shots into his ex-girlfriend's San Leandro home on Saturday night, police said. 

Officers arrested 62-year-old San Ramon resident Craig O'Sullivan shortly after they responded at about 10:45 p.m. Saturday to a report of a shooting in the 1200 block of Pacific Avenue near Thrasher Park. Police arrived at the residence, located about two blocks from the San Leandro BART station, and determined that the victim's ex-boyfriend had come to her home and discharged a firearm. 

O'Sullivan fled the scene prior to police arriving but officers caught up with him as he was driving on Marina Boulevard. He was arrested and booked into county jail in connection with the shooting, police said.

http://sanramon.patch.com/groups/police-and-fire/p/san-ramon-man-arrested-after-allegedly-firing-into-exgirlfriends-house