Marin has second-highest rate of whooping cough in state, report says

By Janis Mara, The Marin Independent Journal,
Posted:   01/27/2014 07:57:57 AM PST1 Comment | Updated:   3 months ago

California saw a sharp increase in cases of whooping cough in 2013, and Marin had the second-highest rate of the highly contagious respiratory disease, according to a new report released by the state.

Nearly twice as many cases of pertussis were reported in California in 2013, a total of 1,904 statewide compared with 1,023 in 2012, the California Department of Public Health reported. The disease was once thought to have been all but eradicated.

With 173 cases, a rate of nearly 68 cases per 100,000 people, Marin ranks No. 2 statewide; Nevada County had the highest rate. The disease causes violent coughing, with coughing spells that can last as long as 10 weeks.

As to the reason for the increase, "it's unpredictable. It varies from year to year. We don't always know what determines the extent of a given outbreak, but we do know what we can do to prevent it," said Dr. Matt Willis, Marin County's public health officer.

"Vaccination can help prevent the spread of pertussis," Willis said. "We do have a lot of parents in Marin County who are hesitant about vaccines and we do know that we can protect ourselves by making sure every child is vaccinated."

Willis said the majority of 2013 Marin pertussis cases occurred in the months of May and June.

"We experienced a school-based outbreak that started in May and progressed until school got out in early June," Willis said. "In school, children are gathered in classroom settings and can transmit infection to each other.

The outbreak was not confined to any one area, Willis said.

"Most schools in Marin were affected. By the end of the year, 26 of our schools reported cases," Willis said.

The doctor said 160 of Marin's 173 cases were children younger than 19.

"Pertussis is spread easily in schools, it's highly contagious and it's a disease that affects children more obviously than adults. Adults get pertussis, but it's a less severe form," Willis said. "Infants are affected the most seriously with pertussis. In the 2010 outbreak of pertussis in California, 10 California infants died."

The 10 infants were the only pertussis-related deaths that year, according to Health Department information. None of the infants were in Marin, though the county had the state's highest rate of pertussis that year.

No one was reported to have died of the disease in California in 2011, 2012 or 2013.

The reason infants are more likely to die is that they are too young to have had the entire five-shot regimen recommended by the American Academy of Pediatrics. Also, their immune systems are still developing, the doctor said.

"We had a mini-outbreak from April through June of last year that we saw in our office," said Sara Koenig, a certified pediatric nurse practitioner with Tamalpais Pediatrics in Greenbrae. Tamalpais Pediatrics, which also has facilities in Novato, has 8,000 child patients.

"The majority of the kids we saw were teenagers, freshmen and sophomores in high school," Koenig said.

"It's important that everybody get vaccinated," Koenig said. While a vaccine can't guarantee that a child won't get pertussis, "if they do, the symptoms will be milder," the nurse practitioner said.

Contact Janis Mara via email at jmara@marinij.com. Follow her at Twitter.com/jmara.

---

 
http://www.sacbee.com/2014/01/19/6083653/more-whooping-cough-cases-reported.html