51 Confirmed Measles Cases in California Prompts Officials to Issue Warning
Officials advise adults and children who will be traveling internationally to get the measles vaccine

Posted by Autumn Johnson (Editor) , April 08, 2014 at 05:53 AM 

 
Health officials are advising people planning international travel to take precautions against measles due to a high incidence of the disease in California this year. 

As of Friday, there had been 51 confirmed measles cases reported in California so far in 2014. 

There had only been four reported cases by the same time last year, according to the California Department of Public Health. Four of the reported cases were in San Mateo County, four in Contra Costa County, two in Alameda County and one in Santa Clara County. 

The rest of the cases occurred in Southern California. Most of the California measles cases have been contracted by people who were exposed to the disease while traveling internationally, including to the Philippines, India and Vietnam, or who came into contact with international visitors, according to the Monterey County Health Department. 
 
The Centers for Disease Control and Prevention issued a travel notice for the Philippines in March due to more than 15,000 suspected cases of measles in that country between Jan. 1 and Feb. 15 of this year, including 23 deaths. 
 
The CDC advises adults and children over 12 months of age who plan to visit the Philippines to get two doses of the measles vaccine 28 days apart for optimal protection. Infants between the ages of six and 11 months should get one dose of the measles vaccine before travel, according to the CDC. However, they will still need to get two doses of the vaccine when they are older. 
 
Two doses of the measles vaccine provides near 100 percent protection from measles, according to the CDC. International travelers can check the specific CDC recommendations for their destination by visiting www.cdc.gov/travel. 
 
Complications of measles include pneumonia, permanent hearing loss and death, according to the CDC.

http://sanramon.patch.com/groups/politics-and-elections/p/51-confirmed-measles-cases-in-california-prompts-officials-to-issue-warning

