Family of UC Berkeley Student With Measles Contracts the Disease
Officials say they do not believe anyone else has been exposed

Posted by Autumn Johnson (Editor) , March 01, 2014 at 08:12 AM 
Heaven is for Real, in theaters Easter 2014 � April 16. 
By Bay City News�

Two relatives of a University of California at Berkeley student who contracted measles earlier this month have also caught the disease, Contra Costa County health officials said. 
 
Neither the student nor the two family members were vaccinated against the measles, according to Contra Costa Health Services officials. Both relatives, who are Contra Costa County men in their 20s and 30s, voluntarily quarantined themselves in their homes after their relative was diagnosed with measles. 

County health officials said it does not appear that anyone else has been exposed to the disease because of these cases. 
 
However, Contra Costa Health Services' Communicable Disease programs chief Erika Jenssen said anyone who is not immunized is "very likely to get measles if they are exposed to the virus." 
 
"This really underscores the importance of everyone getting vaccinated," Jenssen said. County health officials believe the UC Berkeley student contracted measles while on a recent trip to the Philippines. 
 
BART users were put on alert about their potential exposure to the disease after the student used the transit system between the Downtown Berkeley and El Cerrito Del Norte stations during the first week of February. 

[Related article: Ill UC Berkeley Student Prompts BART to Warn Riders: Look Out for Signs of Measles]
 
The dangerous, highly contagious virus can be spread when an infected person coughs or sneezes, county health officials said. Anyone who rode BART between Feb. 4 and Feb. 7 is encouraged to look out for potential symptoms of measles through this weekend. 
 
Measles symptoms can surface one to three weeks after being exposed and include coughing, runny nose, high fever and red, watery eyes. Two or three days after the fever begins, a rash develops on the face and spreads to the rest of the body, usually lasting about five to six days, according to county health officials. 
 
A person infected with measles is also contagious for several days before and after the rash appears. Reported cases of measles both in the Bay Area and statewide have risen in recent months, according to the California Department of Public Health. 

More information about measles can be found at www.cchealth.org/measles
http://berkeley.patch.com/groups/around-town/p/family-of-uc-berkeley-student-with-measles-contracts-the-disease