Oakland chef wins Esquire's TV's 'Knife Fight'; Mixt comes to the South Bay; Jack's Oyster Bar opens in Oakland
By Jessica Yadegaran and Linda Zavoral

Mercury News

Posted:   08/25/2014 03:00:00 PM PDT0 Comments | Updated:   about 5 hours ago


Jack's opens in Oakland: The long-awaited Jack's Oyster Bar & Fish House, has opened in Jack London Square to shellfish-happy crowds. Owners Rick Hackett and Meredith Melville (both of Bocanova) and Bocanova executive chef Peter Villegas (Campton Place, La Mar) have combined their talents to bring Oaklanders everything from salads and sandwiches to entrees and a raw bar in a chic, waterfront-inspired space.


The crowd at Jack's Oyster Bar & Fish House is proof that Oaklanders are hungry for a new seafood joint. (Nicole Kilian)Menu highlights include clam chowder with bacon; Maine lobster roll on a housemade pretzel bun; and squid ink carbonara with a slow-cooked egg and pecorino. The 100-seat restaurant, designed by architect Michael Guthrie and interior designer Ann Rockwell, features handcrafted chairs by Berkeley-based Wooden Duck furniture, with outdoor tables made from reclaimed wine casks and an oceanic mural by local artists Becky Carter and Michael de La Torre. Open from 11 a.m. to 10 p.m. daily. Details: 336 Water St., Oakland. http://jacksoakland.com.

Tossed to order: After serving more than 2 million pounds of local, organic lettuce in San Francisco and Los Angeles, the owners of Mixt Greens have decided to branch out. It's been a long time coming. Nine years ago, chef Andrew Swallow teamed up with his sister and brother-in-law, Leslie and David Silverglide, to create an ultra-green restaurant, meaning an eco-friendly eatery that specializes in made-to-order "farm to salad" cuisine.

Love hearts of palm? Green papaya? Lentils? Roasted beets? You can add any and all to your salad, then have it tossed with one of 14 gluten-free housemade dressings. If you don't need more decisions in your workday, there are imaginative Mixt combos and seasonal salads. Their first South Bay location opens Aug. 27, at Valley Fair in Santa Clara, and then they'll open next at Santana Row in San Jose. Although Swallow's other locations cater to lunchtime customers only, these Mixt Greens will stay open through dinner. Details: www.mixtgreens.com. 

Hopscotch hero: In last week's Esquire Network's "Knife Fight," chef Kyle Itani of Oakland's Hopscotch was declared the winner over chef Jason Paluska (The Lark, Santa Barbara) in a live halibut challenge. Itani will celebrate his victory with Hopscotch fans through September by offering a poached Petrale sole (it's more delicate, he says) with miso sofrito collard greens to the menu, a dish inspired by two he presented to the judges to claim his "Knife Fight" victory.

Itani and Paluska were given three secret ingredients -- flowering cilantro, collard greens and live halibut -- and one hour to complete at least two dishes featuring the ingredients. Itani was declared the winner by judges Michelin-starred chef Josiah Citrin (Melisse, Santa Monica) and James Beard winner chef Naomi Pomeroy (Beast, Portland), along with host Ilan Hall. Hopscotch is located at 1915 San Pablo Ave, Oakland. http://hopscotchoakland.com.

Best 'cue: The inaugural Oaktown Throwdown team barbecue competition at Oakland's Art + Soul was a big hit, so expect a second annual, organizers say. The winners: Ric's Righteous Ribs, of San Jose, Grand Champion; Too Ashamed to Name, of San Jose, Reserve Champion; Bad S. BBQ, of Sunnyvale, People's Choice; Captain Kev's Competition Cookers, of Oakland, Backyard Barbecue; and Butcher's Daughter BBQ, of Alameda, Best Dessert.

Source: http://www.mercurynews.com/eat-drink-play/ci_26381340/oakland-chef-wins-esquires-tvs-knife-fight-mixt
