Pleasanton: New Iron Horse Trail segment opens
By Denis Cuff dcuff@bayareanewsgroup.com
Posted:   08/26/2014 12:09:32 PM PDT0 Comments  Updated:   about 23 hours ago

PLEASANTON -- Finishing the last Pleasanton segment of the 32-mile Iron Horse Regional Trail required overcoming many challenges -- millions of dollars to raise, lukewarm early political support and a creek and many streets to cross.

There were even unauthorized tennis and basketball courts a homeowners group built years ago on the county-owned path that was to become the trail.

It all came together last week, though, as the East Bay Regional Park District dedicated the $5.2 million, 1.6-mile trail segment stretching from the Dublin-Pleasanton BART station to Santa Rita Road. The off-road paved trail now extends 32 miles north to Highway 4 in Concord in Contra Costa County.

The paved trail provides a Pleasanton route to hike and ride directly to the BART station and through the Hacienda Business Park, making the city more connected to public transit and other regional trails in the system, officials said.

"This closes the last major gap between Pleasanton and Contra Costa County through an urban trail system," said Jim Townsend, the regional park district's trail development manager. "It is a significant milestone. Part of the big picture is that we're taking federal dollars not to widen a freeway, but to improve connections for hiking and riding."

The largest share of the trail costs -- $3.7 million -- was paid by a federal "Tiger II" grant awarded to projects that improve livability, environmental sustainability, safety and economic competitiveness. Extra rating points also were given to projects that foster partnerships.

The park district was among a small group of agencies that won such grants through a competition involving thousands of agencies. Of the other funding for the trail, $1 million came from bonds approved by East Bay Regional Park District voters; $350,000 came from Caltrans environmental funds, and $180,000 came from federal transportation funds.

To build the trail, park district contractors had to slice through the unauthorized basketball and tennis courts built along the county-owned route. In a negotiated deal with a homeowners group that built the courts, the regional park district agreed to pay $200,000 to rebuild the sports court in the Owens Valley Park in Pleasanton, park officials said.

"We want to be good neighbors," Townsend said.

Getting the sports courts built in a city park was a good deal for Pleasanton, said Susan Andrade-Wax, the city's community services department director. The city also benefits from the improved transportation options for people on foot and bicycles to travel in Pleasanton -- especially to the BART station, she added.

Pleasanton and Dublin officials were reluctant to support the Iron Horse Trail project during a big housing and business growth era in the 1980s, when trail construction began in the San Ramon Valley in Contra Costa County, recalled Bob Doyle, the regional park general manager.

But as the cities grew, the city leaders over time became eager supporters of the project, he added. Cooperation of the city and county was essential to bringing out the latest phase of the Iron Horse Trail, Doyle said. 

Source:http://www.insidebayarea.com/livermore/ci_26409559/pleasanton-new-iron-horse-trail-segment-opens