Helix: A mini Exploratorium for the South Bay

By Tony Hicks
thicks@bayareanewsgroup.com
Posted:   01/20/2014 03:00:00 PM PST0 Comments  Updated:   7 months ago
Mia Schmitt, 9, of Los Altos Hills, plays with magnetized washers at Helix in Los Altos, Calif., on Sunday, Dec. 15, 2013. Helix is a new community science
Amesha Banjara, 8, tests a batch of slime she made at Helix in Los Altos, Calif., on Sunday, Dec. 15, 2013. Helix is a new community science center

Letting an 11-year-old scientifically prove she has faster reaction times than I do by trying to catch a falling stick with numbers on it wasn't what I had in mind when I took my kids to the Helix Community Science Center in downtown Los Altos.

I got five rematches. I lost them all. My kid learned how to measure human reaction time with a fairly elementary piece of equipment she could probably construct herself. I learned I'm getting old.

Open since December, the center is the equivalent of a college extension program miles away from the big campus -- in this case, the Exploratorium in San Francisco. The center is in downtown Los Altos, which has some aspects of a smaller, less-expensive Carmel. It's fun, with the same type of adventurous, interactive exhibits as the Exploratorium, but the Helix center won't take much more than 90 minutes to get through, unless your kids start digging into the books and cool experiments they can take home (and you can pay for) in the extensive retail area.

In this case, size doesn't necessarily matter, especially since patrons are allowed to pay what they wish. There are 5,000 square feet to cover, and as usual, kids absolutely love the interactive scientific attractions, gizmos and gadgets. The Exploratorium and, by extension, the Helix center excel at having kids learn, while not necessarily knowing they're learning, which is why some parents -- like us -- like it so much. It's like putting salsa on vegetables. Make them taste good, and kids won't know they're doing something that's good for them.

Once my daughter took great delight in making me look bad, we moved on to the Chaotic Pendulum, which demonstrates how a simple set of three swinging pendulums creates a crazy amount of motion. My kids had no idea of the effect of wind on the ocean -- and maybe their parents didn't either -- until they spent some time with the Confused Sea, which demonstrates how moving air generates waves.

Then my 5-year-old found the sound exhibit, Gaussian Melody, in which three balls falling through patterns of pins generate random melodies. By the time she started writing songs to her melodies and singing for strangers, it was time for Dad to distract her with some other shiny science fun.
Emmy Weltsch, 2, of Los Altos, looks at how wind forms sand dunes with her father, Jerry Weltsch, at Helix in Los Altos, Calif., on Sunday, Dec. 15, 2013.

Watch the Depth Spinner long enough, then look at a wall and suddenly it looks like it's surging at you.Then there's the electromagnet ring toss, which allows kids (and me, for about 20 minutes) to build things using flat dime-sized magnets.

In addition to the 25 semi-permanent exhibits, there are monthly ones that focus on particular areas. January's was about light, which fascinated my kids no end. When you're 5 and someone gives you a fluorescent light and tells you to start drawing on a wall in a semi-darkened room, that's like proof that dreams come true.

The retail section was a lot more fun than I expected. Among the goodies was a camera that pinpoints which of your pores are sweating, therefore acting as a sort-of lie detector. I got away from that one fast, before my wife started asking questions. Kids also can take home crystal-growing sets, robotic toys, science experiments, erector sets, kits to build carnivorous insects and models exploring human anatomy. And lots and lots of books.

The Helix Community Science Center is operated by a one-year grant from Passerelle Investments, a Los Altos investment company. Add lunch and some shopping in the surrounding downtown, and it makes for a great centerpiece for a family day out.

Contact Tony Hicks at thicks @bayareanewsgroup.com.

IF YOU GO

The details: Helix Community Science Center is open from 9 a.m. to 4 p.m. Monday through Wednesday; 1 to 8 p.m. Thursday and Friday; and 10 a.m. to 8 p.m. on weekends. 316 State St., Los Altos; www.helixlosaltos.org. Cost is donation-based.

Parents need to know: This is an extension of the Exploratorium, but don't expect anything nearly so big and elaborate. It likely won't take more than 90 minutes to get through.

Eats: We enjoyed Mexican food at Fiesta Vallarta across the street. There are barbecue, Japanese, Italian and other restaurants all within walking distance.

Source:http://www.mercurynews.com/travel/ci_24952630/helix-mini-exploratorium-south-bay
